plugin.tx_sgcookieoptin {
	view {
		templateRootPaths {
			0 = {$plugin.tx_sgcookieoptin.view.templateRootPath}
		}

		partialRootPaths {
			0 = {$plugin.tx_sgcookieoptin.view.partialRootPath}
		}

		layoutRootPaths {
			0 = {$plugin.tx_sgcookieoptin.view.layoutRootPath}
		}
	}

	settings {
		templates {
			CookieList {
				full = {$plugin.tx_sgcookieoptin.view.templateRootPath}/CookieList/Full/
			}
		}
	}
}

page.headerData {
	935 = USER
	935.userFunc = SGalinski\SgCookieOptin\UserFunction\AddCookieOptinJsAndCss->addCSS

	945 = USER
	945.userFunc = SGalinski\SgCookieOptin\UserFunction\AddCookieOptinJsAndCss->addJavaScript
}
